
2021-08-04 15:00:04
索泰(ZOTAC)RTX3060Ti PGF GOC显卡/N卡/台式机/游戏/电竞/网课/绘图/设计/独立显卡/8G显存
价格：4099.00
状态：无货
链接：http://item.jd.com/100023428544.html
加购物车：http://cart.jd.com/gate.action?pid=100023428544&pcount=1&ptype=1
 
2021-08-04 15:00:09
索泰(ZOTAC)RTX3060Ti PGF GOC显卡/N卡/台式机/游戏/电竞/网课/绘图/设计/独立显卡/8G显存
价格：4099.00
状态：无货
链接：http://item.jd.com/100023428544.html
加购物车：http://cart.jd.com/gate.action?pid=100023428544&pcount=1&ptype=1
 
2021-08-04 15:00:14
索泰(ZOTAC)RTX3060Ti PGF GOC显卡/N卡/台式机/游戏/电竞/网课/绘图/设计/独立显卡/8G显存
价格：4099.00
状态：无货
链接：http://item.jd.com/100023428544.html
加购物车：http://cart.jd.com/gate.action?pid=100023428544&pcount=1&ptype=1
 
2021-08-04 15:00:20
索泰(ZOTAC)RTX3060Ti PGF GOC显卡/N卡/台式机/游戏/电竞/网课/绘图/设计/独立显卡/8G显存
价格：4099.00
状态：无货
链接：http://item.jd.com/100023428544.html
加购物车：http://cart.jd.com/gate.action?pid=100023428544&pcount=1&ptype=1
 